{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Transcoder App",
  "version": "1.0.0",
  "identifier": "com.dbr.gcloud-transcoder-app",
  "build": {
    "beforeDevCommand": "node -e \"const { existsSync } = require('node:fs'); const { spawnSync } = require('node:child_process'); const dir = existsSync('ui/package.json') ? 'ui' : '../ui'; const cmd = process.platform === 'win32' ? 'npm.cmd' : 'npm'; const result = spawnSync(cmd, ['--prefix', dir, 'run', 'dev'], { stdio: 'inherit' }); process.exit(result.status ?? 1);\"",
    "beforeBuildCommand": "node -e \"const { existsSync } = require('node:fs'); const { spawnSync } = require('node:child_process'); const dir = existsSync('ui/package.json') ? 'ui' : '../ui'; const cmd = process.platform === 'win32' ? 'npm.cmd' : 'npm'; const result = spawnSync(cmd, ['--prefix', dir, 'run', 'build'], { stdio: 'inherit' }); process.exit(result.status ?? 1);\"",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Transcoder App",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 600,
        "resizable": true,
        "visible": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.png"
    ]
  }
}
